function set_language(language)
  if language == "english" then

    global_language = "english"

    s_english = "English"
    s_lakota = "Lakota (Lakotiyapi)"
    s_macedonian = "Macedonian (Македонски)"
    s_login = "Login"
    s_change_language = "Change Language"
    s_manage_users = "Manage Users"
    s_copyright = "Copyright"
    s_copyright_text = "www.eduactiv8.org  |  info@eduactiv8.org \n Copyright (C) 2012 - 2019 Ireneusz Imiolek"
    s_copyright_text_big = "Copyright(C) 2012 - 2019 Ireneusz Imiolek \n \n Laby, 2010 by Mehdi Cherti (mehdidc) \n Sounds by various authors who contributet their works to freesound.org. \n Images by various authors who contributet their works to openclipart.org (Public Domain) and http://art4apps.org/ - Art4Apps by Smart4Kids - under a Creative Commons License (CC BY-SA). \n Please view credits.txt for more info about authors of media files used in this project"
    s_incorrect_login = "Please try again using your correct username and password."
    s_username = "Username: "
    s_password = "Password: "
    s_title = "eduActiv8 Test Version"
    s_save = "Save"
    s_remove = "Remove"
    s_saved_successfully = "The new user data was saved successfully."
    s_logged_user = "Logged user: "
    s_language = "Language"
    s_math = "Math"
    s_games = "Games"
    s_word_builders = "Word Builders"
    s_animals = "Animals"
    s_complete_the_word = "Complete the word"
    s_positive_numbers = "Positive Numbers"
    s_numbers_spelling = "Numbers Spelling"
    s_shopping_list = "Shopping List"



  elseif language == "lakota" then



    global_language = "lakota"

    s_english = "Wašíčuiyapi (English)"
    s_lakota = "Lakotiyapi"
    s_macedonian = "Macedonian (Македонски)"
    s_login = "Login"
    s_change_language = "Yutȟókeča iyápi"
    s_manage_users = "Manage Users"
    s_copyright = "Copyright"
    s_copyright_text = "www.eduactiv8.org  |  info@eduactiv8.org \n Copyright (C) 2012 - 2019 Ireneusz Imiolek"
    s_copyright_text_big = "Copyright(C) 2012 - 2019 Ireneusz Imiolek \n \n Laby, 2010 by Mehdi Cherti (mehdidc) \n Sounds by various authors who contributet their works to freesound.org. \n Images by various authors who contributet their works to openclipart.org (Public Domain) and http://art4apps.org/ - Art4Apps by Smart4Kids - under a Creative Commons License (CC BY-SA). \n Please view credits.txt for more info about authors of media files used in this project"
    s_incorrect_login = "Please try again using your correct username and password."
    s_username = "Username: "
    s_password = "Password: "
    s_title = "eduActiv8 Test Version"
    s_save = "Save"
    s_remove = "Remove"
    s_saved_successfully = "The new user data was saved successfully."
    s_logged_user = "Logged user: "
    s_language = "Language"
    s_math = "Math"
    s_games = "Games"
    s_word_builders = "Word Builders"
    s_animals = "Animals"
    s_complete_the_word = "Complete the word"
    s_positive_numbers = "Positive Numbers"
    s_numbers_spelling = "Numbers Spelling"



  elseif language == "macedonian" then


    global_language = "macedonian"

    s_english = "Англиски (English)"
    s_lakota = "Лакота (Lakotiyapi)"
    s_macedonian = "Македонски"
    s_login = "Најави се"
    s_change_language = "Промени јазик"
    s_manage_users = "Уреди корисници"
    s_copyright = "Авторски права"
    s_copyright_text = "www.eduactiv8.org  |  info@eduactiv8.org \n Copyright (C) 2012 - 2019 Ireneusz Imiolek"
    s_copyright_text_big = "Copyright(C) 2012 - 2019 Ireneusz Imiolek \n \n Laby, 2010 од Mehdi Cherti (mehdidc) \n Звучните ефекти од разни автори, преземени од freesound.org. \n Сликите се нацртани од автори кои кои своите дела ги имаат објавено во openclipart.org (Public Domain) и http://art4apps.org/ - Art4Apps од Smart4Kids - под лиценца CC BY-SA. \n Може да ја прегледате датотеката credits.txt, во која има повеќе информации за авторите на визуелните содржини кои се користат во овој проект."
    s_incorrect_login = "Ве молиме обидете се повторно со вашето точно корисничко име и лозинка."
    s_username = "Корисничко име: "
    s_password = "Лозинка: "
    s_title = "eduActiv8 - Пробна верзија"
    s_save = "Зачувај"
    s_remove = "Отстрани"
    s_saved_successfully = "Новите податоци за корисникот се успешно зачувани."
    s_logged_user = "Најавен корисник: "
    s_language = "Јазик"
    s_math = "Математика"
    s_games = "Игри"
    s_word_builders = "Составување на зборови"
    s_animals = "Животни"
    s_complete_the_word = "Дополни ги буквите во зборот"
    s_positive_numbers = "Позитивни броеви"
    s_numbers_spelling = "Пишување на броеви"



  end
end


function translate_word(word)
  if global_language == "english" then
    return word
  elseif global_language == "lakota" then
    return word
  elseif global_language == "lakota" then
    if word == "ray" then return ""
    elseif word == "rhinoceros" then return ""
    elseif word == "rooster" then return ""
    elseif word == "salamander" then return ""
    elseif word == "skorpion" then return ""
    elseif word == "seal" then return ""
    elseif word == "shark" then return ""
    elseif word == "sheep" then return ""
    elseif word == "shrike" then return ""
    elseif word == "shrimp" then return ""
    elseif word == "skunk" then return ""
    elseif word == "sloth" then return ""
    elseif word == "slug" then return ""
    elseif word == "snail" then return ""
    elseif word == "snake" then return ""
    elseif word == "sparrow" then return ""
    elseif word == "spider" then return ""
    elseif word == "squid" then return ""
    elseif word == "squirrel" then return ""
    elseif word == "starfish" then return ""
    elseif word == "swan" then return ""
    elseif word == "tiger" then return ""
    elseif word == "toad" then return ""
    elseif word == "turkey" then return ""
    elseif word == "turtle" then return ""
    elseif word == "viper" then return ""
    elseif word == "vulture" then return ""
    elseif word == "wasp" then return ""
    elseif word == "whale" then return ""
    elseif word == "wolf" then return ""
    elseif word == "zebra" then return ""
    elseif word == "baby_rabbit" then return ""
    elseif word == "horse" then return ""
    elseif word == "hummingbird" then return ""
    elseif word == "hyena" then return ""
    elseif word == "iguana" then return ""
    elseif word == "jaguar" then return ""
    elseif word == "jay" then return ""
    elseif word == "jellyfish" then return ""
    elseif word == "kangaroo" then return ""
    elseif word == "kitten" then return ""
    elseif word == "koala" then return ""
    elseif word == "ladybug" then return ""
    elseif word == "lama" then return ""
    elseif word == "lemur" then return ""
    elseif word == "leopard" then return ""
    elseif word == "lion_cub" then return ""
    elseif word == "lion" then return ""
    elseif word == "lizard" then return ""
    elseif word == "lama" then return ""
    elseif word == "lobster" then return ""
    elseif word == "magpie" then return ""
    elseif word == "mole" then return ""
    elseif word == "moose" then return ""
    elseif word == "mosquito" then return ""
    elseif word == "opossum" then return ""
    elseif word == "ostrich" then return ""
    elseif word == "otter" then return ""
    elseif word == "owl" then return ""
    elseif word == "ox" then return ""
    elseif word == "oyster" then return ""
    elseif word == "panda" then return ""
    elseif word == "panther" then return ""
    elseif word == "parakeet" then return ""
    elseif word == "parrot" then return ""
    elseif word == "peacock" then return ""
    elseif word == "pelican" then return ""
    elseif word == "penguin" then return ""
    elseif word == "pig" then return ""
    elseif word == "pigeon" then return ""
    elseif word == "piranha" then return ""
    elseif word == "pony" then return ""
    elseif word == "pug" then return ""
    elseif word == "puppy" then return ""
    elseif word == "rabbit" then return ""
    elseif word == "ram" then return ""
    elseif word == "rat" then return ""
    elseif word == "bear" then return ""
    elseif word == "beaver" then return ""
    elseif word == "bee" then return ""
    elseif word == "beetle" then return ""
    elseif word == "bird" then return ""
    elseif word == "blackbird" then return ""
    elseif word == "buffalo" then return ""
    elseif word == "bull" then return ""
    elseif word == "camel" then return ""
    elseif word == "cat" then return ""
    elseif word == "caterpillar" then return ""
    elseif word == "chameleon" then return ""
    elseif word == "chick" then return ""
    elseif word == "chicken" then return ""
    elseif word == "chimp" then return ""
    elseif word == "clam" then return ""
    elseif word == "cobra" then return ""
    elseif word == "cow" then return ""
    elseif word == "crab" then return ""
    elseif word == "crow" then return ""
    elseif word == "deer" then return ""
    elseif word == "doe" then return ""
    elseif word == "dog" then return ""
    elseif word == "dolphin" then return ""
    elseif word == "donkey" then return ""
    elseif word == "dove" then return ""
    elseif word == "dragonfly" then return ""
    elseif word == "duck" then return ""
    elseif word == "eagle" then return ""
    elseif word == "elephant" then return ""
    elseif word == "elk" then return ""
    elseif word == "fawn" then return ""
    elseif word == "flamingo" then return ""
    elseif word == "fox" then return ""
    elseif word == "frog" then return ""
    elseif word == "giraffe" then return ""
    elseif word == "goat" then return ""
    elseif word == "goose" then return ""
    elseif word == "gopher" then return ""
    elseif word == "gorilla" then return ""
    elseif word == "guinea_pig" then return ""
    elseif word == "hamster" then return ""
    elseif word == "hedgehog" then return ""
    elseif word == "hen" then return ""
    elseif word == "hippopotamus" then return ""
    elseif word == "alligator" then return ""
    elseif word == "ant" then return ""
    elseif word == "anteater" then return ""
    elseif word == "antelope" then return ""
    elseif word == "bat" then return ""
    end
  ------------------------------------------------------------------------------------------
  elseif global_language == "macedonian" then
    if word == "ray" then return ""
    elseif word == "rhinoceros" then return ""
    elseif word == "rooster" then return ""
    elseif word == "salamander" then return ""
    elseif word == "skorpion" then return "шкорпија"
    elseif word == "seal" then return ""
    elseif word == "shark" then return "ајкула"
    elseif word == "sheep" then return "овца"
    elseif word == "shrike" then return ""
    elseif word == "shrimp" then return "рак"
    elseif word == "skunk" then return ""
    elseif word == "sloth" then return ""
    elseif word == "slug" then return ""
    elseif word == "snail" then return "полжав"
    elseif word == "snake" then return "змија"
    elseif word == "sparrow" then return ""
    elseif word == "spider" then return "пајак"
    elseif word == "squid" then return "лигња"
    elseif word == "squirrel" then return ""
    elseif word == "starfish" then return "морска_ѕвезда"
    elseif word == "swan" then return "лебед"
    elseif word == "tiger" then return "тигар"
    elseif word == "toad" then return ""
    elseif word == "turkey" then return "мисирка"
    elseif word == "turtle" then return "желка"
    elseif word == "viper" then return ""
    elseif word == "vulture" then return ""
    elseif word == "wasp" then return ""
    elseif word == "whale" then return "кит"
    elseif word == "wolf" then return "волк"
    elseif word == "zebra" then return "зебра"
    elseif word == "baby_rabbit" then return "зајаче"
    elseif word == "horse" then return "коњ"
    elseif word == "hummingbird" then return ""
    elseif word == "hyena" then return "хиена"
    elseif word == "iguana" then return "игуана"
    elseif word == "jaguar" then return "јагуар"
    elseif word == "jay" then return ""
    elseif word == "jellyfish" then return ""
    elseif word == "kangaroo" then return "кенгур"
    elseif word == "kitten" then return "маче"
    elseif word == "koala" then return "коала"
    elseif word == "ladybug" then return ""
    elseif word == "lama" then return "лама"
    elseif word == "lemur" then return "лемур"
    elseif word == "leopard" then return "леопард"
    elseif word == "lion_cub" then return ""
    elseif word == "lion" then return "лав"
    elseif word == "lizard" then return ""
    elseif word == "llama" then return "лама"
    elseif word == "lobster" then return ""
    elseif word == "magpie" then return ""
    elseif word == "mole" then return ""
    elseif word == "moose" then return ""
    elseif word == "mosquito" then return ""
    elseif word == "opossum" then return ""
    elseif word == "ostrich" then return ""
    elseif word == "otter" then return ""
    elseif word == "owl" then return ""
    elseif word == "ox" then return ""
    elseif word == "oyster" then return ""
    elseif word == "panda" then return "панда"
    elseif word == "panther" then return ""
    elseif word == "parakeet" then return ""
    elseif word == "parrot" then return "папагал"
    elseif word == "peacock" then return ""
    elseif word == "pelican" then return "пеликан"
    elseif word == "penguin" then return "пингвин"
    elseif word == "pig" then return "прасе"
    elseif word == "pigeon" then return ""
    elseif word == "piranha" then return "пирана"
    elseif word == "pony" then return "пони"
    elseif word == "pug" then return ""
    elseif word == "puppy" then return "куче"
    elseif word == "rabbit" then return "зајак"
    elseif word == "ram" then return ""
    elseif word == "rat" then return ""
    elseif word == "bear" then return "мечка"
    elseif word == "beaver" then return ""
    elseif word == "bee" then return "оса"
    elseif word == "beetle" then return ""
    elseif word == "bird" then return "птица"
    elseif word == "blackbird" then return ""
    elseif word == "buffalo" then return ""
    elseif word == "bull" then return ""
    elseif word == "camel" then return "камила"
    elseif word == "cat" then return "мачка"
    elseif word == "caterpillar" then return ""
    elseif word == "chameleon" then return "камелеон"
    elseif word == "chick" then return ""
    elseif word == "chicken" then return ""
    elseif word == "chimp" then return ""
    elseif word == "clam" then return "школка"
    elseif word == "cobra" then return "кобра"
    elseif word == "cow" then return "крава"
    elseif word == "crab" then return ""
    elseif word == "crow" then return ""
    elseif word == "deer" then return ""
    elseif word == "doe" then return ""
    elseif word == "dog" then return "куче"
    elseif word == "dolphin" then return "делфин"
    elseif word == "donkey" then return "магаре"
    elseif word == "dove" then return ""
    elseif word == "dragonfly" then return ""
    elseif word == "duck" then return "патка"
    elseif word == "eagle" then return "орел"
    elseif word == "elephant" then return "слон"
    elseif word == "elk" then return "елен"
    elseif word == "fawn" then return ""
    elseif word == "flamingo" then return "фламинго"
    elseif word == "fox" then return "лисица"
    elseif word == "frog" then return "жаба"
    elseif word == "giraffe" then return "жирафа"
    elseif word == "goat" then return ""
    elseif word == "goose" then return ""
    elseif word == "gopher" then return ""
    elseif word == "gorilla" then return "горила"
    elseif word == "guinea_pig" then return "свиња"
    elseif word == "hamster" then return ""
    elseif word == "hedgehog" then return ""
    elseif word == "hen" then return ""
    elseif word == "hippopotamus" then return ""
    elseif word == "alligator" then return "алигатор"
    elseif word == "ant" then return "мравка"
    elseif word == "anteater" then return "мравојад"
    elseif word == "antelope" then return "антилопа"
    elseif word == "bat" then return ""
    end
  end
end

function number_to_string(number)
  if global_language == "english" then

    if number == 0 then return "zero"
    elseif number == 1 then return "one"
    elseif number == 2 then return "two"
    elseif number == 3 then return "three"
    elseif number == 4 then return "four"
    elseif number == 5 then return "five"
    elseif number == 6 then return "six"
    elseif number == 7 then return "seven"
    elseif number == 8 then return "eight"
    elseif number == 9 then return "nine"
    elseif number == 10 then return "ten"
    end

  elseif global_language == "lakota" then

    if number == 0 then return "zero"
    elseif number == 1 then return "one"
    elseif number == 2 then return "two"
    elseif number == 3 then return "three"
    elseif number == 4 then return "four"
    elseif number == 5 then return "five"
    elseif number == 6 then return "six"
    elseif number == 7 then return "seven"
    elseif number == 8 then return "eight"
    elseif number == 9 then return "nine"
    elseif number == 10 then return "ten"
    end

  elseif global_language == "macedonian" then

    if number == 0 then return "zero"
    elseif number == 1 then return "еден"
    elseif number == 2 then return "два"
    elseif number == 3 then return "три"
    elseif number == 4 then return "четири"
    elseif number == 5 then return "пет"
    elseif number == 6 then return "шест"
    elseif number == 7 then return "седум"
    elseif number == 8 then return "осум"
    elseif number == 9 then return "девет"
    elseif number == 10 then return "десет"
    end

  end
end
